//Создать приложение, с помощью которого пользователь, введя два числа и символ операции, узнает результат.
// Символами операции могут быть: / — деление, * — умножение, + — сложение, - — вычитание.
// Числа могут быть вещественными. Числа и знак операции разделяются между собой одним пробелом.
// Ввод производится в формате - ЧИСЛО1 ЧИСЛО2 ОПЕРАЦИЯ
fun main()
{
    println("Введите пожалуйста одиночное выражение(цифра (*/+-) цифра) через пробел: ");

        var str = readLine().toString().split(" ")
        var x1 = str[0].toDouble()
        var x2 = str[2].toDouble()

        when (str[1]) {
            "*" -> println(x1 * x2)
            "/" ->
            if (x2.toInt() != 0) {
                val c = x1 / x2
                println(c)
            } else println("Делить на 0 нельзя!");
            "+" -> println(x1 + x2)
            "-" -> println(x1 - x2)
        }
}